<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Amount</title>
</head>
<style>
  body {
    background-color: #141927;
    color: white;
    font-family: sans-serif;
  }

  #navbar {
    background-color: #1B2033;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    display: flex;
    justify-content: space-between;
    width: 95vw;
    border: 2px solid white;
    margin: auto;
    border-radius: 20px;

  }

  #navbar>h1:first-child {
    padding-left: 20px;
  }

  #navbar>h1:last-child {
    padding-right: 40px;
  }

  #add-money {
    box-shadow: rgba(231, 224, 224, 0.25) 0px 54px 55px, rgba(228, 222, 222, 0.12) 0px -12px 30px, rgba(226, 226, 226, 0.12) 0px 4px 6px, rgba(223, 220, 220, 0.17) 0px 12px 13px, rgba(201, 197, 197, 0.09) 0px -3px 5px;
    background-color: #1B2033;
    width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    border: 3px solid gold;
    border-radius: 30px;
    padding: 30px;
  }

  #amount {
    width: 350px;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 0px;
    font-weight: bold;
  }

  #add_to_wallet,
  #book_movies {
    width: 200px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 6px 20px;
    border-radius: 10px;
  }

  #add_to_wallet:hover,
  #book_movies:hover {
    background-color: gold;
    margin-top: 26px;
    width: 250px;
    padding: 16px 20px;
    color: white;
  }
</style>

<body>
  <div id="navbar">
    <h1>Add Money to wallet</h1>
    <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    <h1 id="wallet">0</h1>
  </div>
  <div id="add-money">
    <!-- input box for accepting money with id as "amount" -->
    <input type="number" id="amount" placeholder="Enter Amount In rupees" />
    <!-- button with id as "add_to_wallet" -->
    <button id="add_to_wallet">Add to Wallet</button>
    <!-- button with id as "book_movies" to go to movies.html -->
    <button id="book_movies">Book Now</button>
  </div>
</body>

</html>
<script src="./scripts/index.js"></script>