<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movies</title>
</head>
<style>
  body {
    background-color: #141927;
    color: white;
    font-family: sans-serif;
  }

  #navbar {
    background-color: #1B2033;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(198, 202, 206, 0.35) 0px -2px 6px 0px inset;
    display: flex;
    justify-content: space-between;
    width: 95vw;
    border: 2px solid white;
    margin: auto;
    border-radius: 20px;

  }

  #navbar>h1:first-child {
    padding-left: 20px;
  }

  #navbar>h1:last-child {
    padding-right: 40px;
  }

  #search_bar {
    box-shadow: rgba(100, 99, 99, 0.25) 0px 54px 55px, rgba(228, 222, 222, 0.12) 0px -12px 30px, rgba(226, 226, 226, 0.12) 0px 4px 6px, rgba(223, 220, 220, 0.17) 0px 12px 13px, rgba(201, 197, 197, 0.09) 0px -3px 5px;
    background-color: #1B2033;
    width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px;
  }

  #search {
    width: 350px;
    /* margin-top: 50px; */
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 0px;
    font-weight: bold;
  }

  #movies {
    width: 88vw;
    margin: auto;
    display: grid;
    /* background-color: #1B2033; */
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 20px;
    gap: 20px;
    /* background-color: aqua; */
    text-align: center;
  }

  .movie_tab {
    width: 280px;
    background-color: #1B2033;
    padding-top: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 2px solid gold;
  }

  .movie_tab>img {
    width: 220px;
    height: 300px;
    border: 5px solid white;
  }

  .movie_tab>p {
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    width: 240px;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
    color: black;
  }

  .book_now {
    width: 200px;
    margin-top: -5px;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .book_now:hover {
    background-color: gold;
    /* margin-top: 2    6px; */
    width: 260px;
    padding: 10px 15px;
    color: white;
  }
</style>

<body>
  <div id="navbar">
    <h1>Movie List</h1>
    <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    <h1 id="wallet">0</h1>
  </div>
  <div id="search_bar">
    <!-- input box for searching movies with id as "search" -->
    <input type="text" id="search" placeholder="Search Movie" oninput="debounce(main,500)">
    <!-- No button should be there for searching movies, it should search with input  -->
  </div>

  <div id="movies">
    <!-- Append all searched movies here in grid format -->
    <!-- Every movie card should have image, title and a book now button  -->
    <!-- Book now buttons should have class "book_now"  -->
  </div>
</body>

</html>
<script src="./scripts/movies.js"></script>